{
  "name": "spiders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "clipboardy": "^2.1.0",
    "log4js": "^5.1.0",
    "mongoose": "^5.6.11",
    "puppeteer": "^1.19.0",
    "puppeteer-chromium-resolver": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "juejin": "node juejin/juejin_spider.js",
    "segmentfault": "node segmentfault/segmentfault_spider.js",
    "csdn": "node csdn/csdn_spider.js"
  },
  "author": "",
  "license": "ISC"
}
