{
  "name": "artipub--browser-extension",
  "version": "0.1.5",
  "description": "browser extension login helper for ArtiPub",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --content-base ./dist",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "watch": "webpack -w --config webpack.dev.js",
    "lint": "tslint 'src/**/*.{ts, tsx}'",
    "package": "web-ext build -s dist -a dist/web-ext",
    "sign:firfox": "web-ext sign -s dist -a dist/web-ext"
  },
  "author": "Marvin Zhang",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-import-plugin": "^1.6.1",
    "ts-loader": "^4.0.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "web-ext-plugin": "^1.0.1",
    "webextension-polyfill-ts": "^0.25.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "antd": "^3.21.4",
    "axios": "^0.19.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}